{
  "name": "awscli-node-demo",
  "version": "1.0.0",
  "description": "Demo node scripts using awscli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novemberde/awscli-node-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/novemberde/awscli-node-demo/issues"
  },
  "homepage": "https://github.com/novemberde/awscli-node-demo#readme",
  "devDependencies": {
    "aws-cdk": "^0.8.2",
    "execa": "^0.10.0"
  },
  "dependencies": {
    "signale": "^1.2.1"
  }
}
